# TotallyNormalCalculatorV2

./: .editorconfig  .gitignore  README.md  TotallyNormalCalculatorV2.sln  auto-update.xml  build-deploy.yml
.github/workflows/: build-deploy.yml  create-release-with-secrets-test  create-release-with-secrets-test.yaml  create-release.yml  create-test-version.yml
TotallyNormalCalculator/: App.Release.config  App.config  App.xaml  App.xaml.cs  IDialog.cs  IMessageBoxService.cs  ISettingsService.cs  MessageBoxService.cs  SettingsService.cs  TncOpenFileDialog.cs  TotallyNormalCalculator.csproj  appsettings.json  auto-update.xml
TotallyNormalCalculator.UnitTests/: TotallyNormalCalculator.UnitTests.csproj
TotallyNormalCalculator.UnitTests/API/: BlobTests.cs  DiaryTests.cs  SettingsTests.cs
TotallyNormalCalculator.UnitTests/CalculatorTests/: Commands.cs  DecimalsShouldCalculate.cs  NegativeValuesShouldCalculate.cs  SimpleValuesShouldCalculate.cs
TotallyNormalCalculator.UnitTests/DiaryTests/: DiaryEntryTests.cs
TotallyNormalCalculator.UnitTests/ViewModels/: BlobStorageTests.cs  BlobTests.cs  CalculatorTests.cs  DiaryTests.cs  SettingsTests.cs  WebViewTests.cs
TotallyNormalCalculator/Behavior/: CornerRadiusSetter.cs  DeselectCurrentListViewElement.cs  DeselectCurrentListViewEntry.cs  EnableDragHelper.cs  IconColor.cs  ListBoxScrollOnNewEntry.cs
TotallyNormalCalculator/Converter/: BlobTypeToDataTemplateConverter.cs  BoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  SelectionToEnabledConverter.cs  StringToVisibilityConverter.cs  VideoButtonVisibilityConverter.cs  ViewModelToGridLengthConverter.cs
TotallyNormalCalculator/Core/: CornerRadiusSetter.cs  DBHelper.cs  DeselectCurrentListViewEntry.cs  EnableDragHelper.cs  Helper.cs  ListBoxBehavior.cs  ListBoxScrollOnNewEntry.cs  RelayCommand.cs  dbo.Entries_CREATE.sql  dbo.Entries_CREATE_IF_NOT_EXISTS.sql
TotallyNormalCalculator/Database/: CreateDiaryEntryDB_Script.sql  DBHelper.cs
TotallyNormalCalculator/Helper/: CreateEntriesTable_Script.sql  DBHelper.cs  DotEnv.cs
TotallyNormalCalculator/Languages/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.el.Designer.cs  Resource.el.resx  Resource.es.Designer.cs  Resource.es.resx  Resource.fr.Designer.cs  Resource.fr.resx  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx
TotallyNormalCalculator/Logging/: ILogger.cs  ITotallyNormalCalculatorLogger.cs  TotallyNormalCalculatorLogger.cs
TotallyNormalCalculator/MVVM/Model/: BlobModel.cs  CalculatorModel.cs  DiaryEntryModel.cs  IModel.cs  SettingsModel.cs  UserDiary.cs
TotallyNormalCalculator/MVVM/Model/Blobs/: BlobFactory.cs  BlobModel.cs  IBlobFactory.cs  ImageBlob.cs  TextBlob.cs  VideoBlob.cs
TotallyNormalCalculator/MVVM/ViewModels/: BaseViewModel.cs  BlobStorageViewModel.cs  CalculatorViewModel.cs  DiaryViewModel.cs  MainViewModel.cs  SecretViewViewModel.cs  SettingsViewModel.cs  WebViewViewModel.cs
TotallyNormalCalculator/MVVM/Views/: BlobStorageView.xaml  BlobStorageView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  DiaryView.xaml  DiaryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretView.xaml  SecretView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebView.xaml  WebView.xaml.cs
TotallyNormalCalculator/Properties/: Settings.Designer.cs
TotallyNormalCalculator/Repository/: DiaryRepositoryDapper.cs  IDiaryRepository.cs
TotallyNormalCalculator/Repository/BlobStorage/: AzureBlobStorageRepository.cs  IBlobStorageRepository.cs
TotallyNormalCalculator/Repository/Diary/: CosmosDiaryRepository.cs  DiaryRepositoryDapper.cs  IDiaryRepository.cs
TotallyNormalCalculator/Repository/Settings/: AzureCosmosDBSettingsRepository.cs  CosmosSettingsRepository.cs  ISettingsRepository.cs
TotallyNormalCalculator/Themes/: ActivityRadioButton.xaml  Blobs.xaml  Buttons.xaml  CalculatorButtons.xaml  ColorThemes.xaml  DarkTheme.xaml  DiaryButtons.xaml  DiaryEntries.xaml  LightTheme.xaml  RadioButton.xaml  SwitchThemeToggleButton.xaml  TextBlockPlaceHolder.xaml  ToggleButtonSlider.xaml  WindowControlButtons.xaml
TotallyNormalCalculatorSetup/: TotallyNormalCalculatorSetup.vdproj
