<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

		<IsPackable>false</IsPackable>

		<ApplicationIcon />

		<OutputType>Library</OutputType>

		<StartupObject />

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TotallyNormalCalculator\TotallyNormalCalculator.csproj" />
	</ItemGroup>

</Project>
