<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<TargetFramework>net8.0-windows</TargetFramework>
			<UseWPF>true</UseWPF>
			<ApplicationIcon>CalculatorIcon.ico</ApplicationIcon>
			<Win32Resource />
			<StartupObject></StartupObject>
			<UserSecretsId>09a0ff11-cf90-4ca7-8fca-f11a6659a644</UserSecretsId>
			<SelfContained>true</SelfContained>
			<RuntimeIdentifier>win-x64</RuntimeIdentifier>
			<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
			<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
			<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
			<PublishSingleFile>true</PublishSingleFile>
			<UseAppHost>true</UseAppHost>
		</PropertyGroup>

	<ItemGroup>
		<Compile Remove="MVVM\Model\CalculationModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Core\dbo.Entries_CREATE_IF_NOT_EXISTS.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.console" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
   <None Update="App.config">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Properties\Settings.settings">
     <Generator>SettingsSingleFileGenerator</Generator>
     <LastGenOutput>Settings.Designer.cs</LastGenOutput>
   </None>
	</ItemGroup>

</Project>
